# -*- nginx -*-

location ~ ^/c(/\w+)/$ {
    try_files           /c/.cache$1/toc.xml @php-ccnr2;

    xslt_stylesheet     /var/www/szen.in/s/c/xslt/toc.xslt;
}

location ~ ^/c(/\w+)(/\d+\.xml)$ {
    try_files           /c/.cache$1$2 @php-ccnr2;

    xslt_stylesheet     /var/www/szen.in/s/c/xslt/chapter.xslt toc='$document_root/c/.cache$1/toc.xml';
}

location @php-ccnr2 {
    internal;

    root                /var/www/szen.in/ccnr2.git/libexec;
    rewrite             '^(.*)$' /fcgi.php$1 break;
    include             /var/www/szen.in/ccnr2.git/etc/nginx/fastcgi_params;
}
