# -*- nginx -*-

location ~ ^(/n)(/\w+)$ {
    if (-d $document_root$1/.cache$2) {
        rewrite ^(.*)$ $1/ permanent;
    }
    return              404;
}

location ~ ^(/n)(/\w+)/$ {
    try_files           $1/.cache$2/toc.xml @php-ccnr2;

    xslt_stylesheet     /var/www/szen.in/s/n/xslt/toc.xslt;
}

location ~ ^(/n)(/\w+)(/\d+)$ {
    try_files           $1/.cache$2$3.xml @php-ccnr2;

    xslt_stylesheet     /var/www/szen.in/s/n/xslt/chapter.xslt toc='$document_root$1/.cache$2/toc.xml';
}

location @php-ccnr2 {
    internal;

    root                /var/www/szen.in/ccnr2.git/libexec;
    rewrite             '^(.*)$' /fcgi.php$1 break;
    include             /var/www/szen.in/ccnr2.git/etc/nginx/fastcgi_params;
}
