# -*- nginx -*-

set             $cache /.cache;

location ~ ^(/n)(/\w+)$ {
    set         $prefix $1;
    set         $suffix $2;
    if (-d $document_root$prefix$cache$suffix) {
        rewrite . $prefix$suffix/ permanent;
    }
}

location ~ ^(/n)(/\w+/)$ {
    set         $prefix $1;
    set         $suffix $2;
    rewrite     . "${prefix}${cache}${suffix}index.html";
}

location ~ ^(/n)(/\w+/\d+)$ {
    set         $prefix $1;
    set         $suffix $2;
    rewrite     . "${prefix}${cache}${suffix}.html";
}

location /n/.cache/ {
    internal;

    try_files   $uri @php-ccnr2;
}

location @php-ccnr2 {
    internal;

    root        /var/www/szen.in/ccnr2.git/libexec;
    rewrite     '^(.*)$' /fcgi.php$1 break;
    include     /var/www/szen.in/ccnr2.git/etc/nginx/fastcgi_params;
}
