# -*- nginx -*-

set     $cache /.cache;
set     $db_root /var/www/szen.in/ccnr2.git/var/db;

location = /n/ {
    try_files   $uri @php-ccnr2;
}

location ~ ^(/n)(/\w+)$ {
    set             $prefix $1;
    set             $novel $2;
    if (-d $db_root$novel) {
        rewrite     . $prefix$novel/ permanent;
    }
}

location ~ ^(/n)(/\w+/)$ {
    set             $prefix $1;
    set             $novel $2;
    rewrite         . "${prefix}${cache}${novel}index.html";
}

location ~ ^(/n)(/\w+/\d+)$ {
    set             $prefix $1;
    set             $novel $2;
    rewrite         . "${prefix}${cache}${novel}.html";
}

location ~ ^(/n)(/\w+)(/\d+)\.html$ {
    set             $prefix $1;
    set             $novel $2;
    set             $chapter $3;
    if (-d $db_root$novel) {
        rewrite     . $prefix$novel$chapter permanent;
    }
}

location ~ ^/n/\w+/\d+/cd$ {
    gzip        off;
    error_page  404 = @php-ccnr2;
}

location /n/.cache/ {
    internal;

    charset             utf-8;

    gzip                on;
    gzip_comp_level     5;
    gzip_min_length     256;
    gzip_proxied        any;
    gzip_vary           on;

    expires             1d;
    add_header          X-Cache HIT;
    add_header          X-Powered-By CCNRv2;

    try_files           $uri @php-ccnr2;
}

location @php-ccnr2 {
    internal;

    root        /var/www/szen.in/ccnr2.git/libexec;
    rewrite     '^(.*)$' /fcgi.php$1 break;
    include     /var/www/szen.in/ccnr2.git/etc/nginx/fastcgi_params;
}
