# -*- nginx -*-

    error_log /tmp/debug.log debug;

location ~ ^/n(/[^/]+/\d+)$ {
    try_files /n/.cache$1.xml @php-ccnr2;
    sub_filter_types text/xml;
    sub_filter_last_modified on;
    sub_filter '<Chapter ' '<?xml-stylesheet type="text/xsl" href="//szen.in/n/_/chapter.xslt"?>\n<Chapter ';
}

location ~ ^/n(/[^/]+/)$ {
    try_files /n/.cache$1/toc.xml @php-ccnr2;
    sub_filter_types text/xml;
    sub_filter_last_modified on;
    sub_filter '<Novel>' '<?xml-stylesheet type="text/xsl" href="//szen.in/n/_/toc.xslt"?>\n<Novel>';
}

location @php-ccnr2 {
    internal;

    root        /var/www/szen.in/ccnr2.git/libexec;
    rewrite     '^(.*)$' /fcgi.php$1 break;
    include     /var/www/szen.in/ccnr2.git/etc/nginx/fastcgi_params;
}
